NODE_ENV=dev
PORT=3000

POSTGRES_URL="xxx"
POSTGRES_PRISMA_URL="xxx"
POSTGRES_URL_NO_SSL="xxx"
POSTGRES_URL_NON_POOLING="xxxx"
POSTGRES_USER="default"
POSTGRES_HOST="xxxx"
POSTGRES_PASSWORD="xx"
POSTGRES_DATABASE="xxx"

JWT_SECRET_KEY=
